# Vector-Visualiser

./: .project  pom.xml
src/vectorVisualizer/math/: Functions.java
src/vectorVisualizer/vectors/: Vector.java
src/vectorVisualizer/viewer/: Graph.java  Menu.java
